[gd_scene load_steps=4 format=3 uid="uid://c7e8qtiauda4s"]

[ext_resource type="Script" uid="uid://pwgumsiwopv8" path="res://Scripts/cannon_ball_plr.gd" id="1_ntihi"]
[ext_resource type="Texture2D" uid="uid://dhxing5xfq58a" path="res://Assets/cannon_ball.png" id="2_hdypx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fd25l"]
radius = 16.0

[node name="CannonBall" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ntihi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hdypx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fd25l")
