[gd_scene format=3 uid="uid://75yu6yl5ds8v"]

[ext_resource type="Script" uid="uid://d08isji7cnes5" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://demurqmp068hd" path="res://Assets/boat_old.png" id="2_1f0kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_1f0kj")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_po0sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(64, 21.333334)

[node name="Enemy" type="StaticBody2D" unique_id=2080971994 groups=["enemy"]]
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2014286206]
sprite_frames = SubResource("SpriteFrames_po0sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=743392881]
shape = SubResource("RectangleShape2D_hghv2")

[node name="CannonMarker" type="Marker2D" parent="." unique_id=1234770928]
position = Vector2(0, 5)
