[gd_scene load_steps=7 format=3 uid="uid://75yu6yl5ds8v"]

[ext_resource type="Script" uid="uid://d08isji7cnes5" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://tw48a8w8u1mn" path="res://Assets/sailship.png" id="1_hghv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_hghv2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("1_hghv2")
region = Rect2(288, 64, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_po0sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(54.333332, 21.333334)

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_po0sg")
frame_progress = 0.43136585

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.16666636, 5)
shape = SubResource("RectangleShape2D_hghv2")

[node name="CannonMarker" type="Marker2D" parent="."]
position = Vector2(0, 5)
